<html>
<head>
<title>CSS Table Div</title>
<style>
html,body{font:14px arial,verdana,san-serif;}
.container{
    display:table;
    width:500px;
    border-collapse:collapse;
    margin:0 auto;
    line-height:25px;
}
.table-row:hover{background-color:#99ccff;}
.heading{
    font-weight:bold;
    display:table-row;
    background-color:green;
    text-align:center;
    line-height:25px;
    color:#ffffff;
}
.table-row{  
    display:table-row;
    text-align:center;
}
.strip{  
    display:table-row;
    text-align:center;
    background-color:#f0f0f0;
}
.col{ 
    display:table-cell;
    border:1px solid #CCC;
}
</style>
</head>
<body>
<h1>PENGHARGAAN</h1>
<hr/><br/>
<div class="container">
    <div class="heading">
        <div class="col"><b>Tahun</b></div>
	<div class="col"><b>Organisasi</b></div>
    </div>
    <div class="table-row">
        <div class="col">1996-Sekarang</div>
	<div class="col">ORANG PALING GANTENG (KATA MAMAH) :(
    </div>
</body>
</html>