<html>
<head>
<title>CSS Table Div</title>
<style>
html,body{font:14px arial,verdana,san-serif;}
.container{
    display:table;
    width:700px;
    border-collapse:collapse;
    margin:1 auto;
    line-height:25px;
}
.table-row:hover{background-color:#99ccff;}
.heading{
    font-weight:bold;
    display:table-row;
    background-color:green;
    text-align:center;
    line-height:25px;
    color:#ffffff;
}
.table-row{ 
    display:table-row;
    text-align:center;
}
.strip{ 
    display:table-row;
    text-align;
    background-color:#f0f0f0;
}
.col{ 
display:table-cell;
border: 3px solid #CCC;
}
</style>
</head>
<body>
<h1>ORGANISASI</h1>
<hr/><br/>
<div class="container">

    <div class="heading">
        <div class="col"><b>Tahun</b></div>
        <div class="col"><b>Organisasi</b></div>
    </div>
    <div class="table-row">
        <div class="col">2015-Sekarang</div>
        <div class="col">Himpunan Teknik Informatika ITENAS</div>
    </div>
    <div class="table-row strip">
        <div class="col">2015-Sekarang</div>
        <div class="col">UKM INKU ITENAS</div>
    </div>
   

</div>
</body>
</html>